
================================================================
标题：操作系统第七章作业
发布时间：2021年10月26日 15:06:03
截止时间：2021年12月29日 15:04:00
作业内容：
p249-1，2，3，7，11，18

================================================================
标题：操作系统A第六章作业
发布时间：2021年10月26日 15:04:49
截止时间：2021年12月15日 15:04:00
作业内容：
P230-1,4,6,11,16,17,24

================================================================
标题：操作系统A第五章作业
发布时间：2021年10月26日 15:03:44
截止时间：2021年12月3日 15:03:00
作业内容：
p177-3,4，5，,6，8,10，12,13,

================================================================
标题：操作系统A第四章作业
发布时间：2021年10月8日 15:40:23
截止时间：2021年11月26日 15:39:00
作业内容：
P152-6,7,8,9，,11，12，13，18，19，20，21，24

================================================================
标题：操作系统A第三章作业
发布时间：2021年9月23日 15:55:47
截止时间：2021年11月16日 15:54:00
作业内容：
p118-1,,6,7，8,9，12,1,5,27,29，30,31

================================================================
标题：实验七；线程池和同步集合类
发布时间：2021年11月15日 14:09:09
截止时间：2021年11月19日 23:59:00
作业内容：
.b1{white-space-collapsing:preserve;}
.b2{margin: 1.0in 1.25in 1.0in 1.25in;}
.s1{font-weight:bold;}
.s2{display: inline-block; text-indent: 0; min-width: 0.4861111in;}
.s3{font-weight:bold;color:#7f0055;}
.s4{color:black;}
.s5{color:red;}
.s6{font-style:italic;color:#0000c0;}
.s7{color:#646464;}
.s8{display: inline-block; text-indent: 0; min-width: 0.3875in;}
.s9{font-weight:bold;color:red;}
.p1{margin-top:0.16666667in;margin-bottom:0.16666667in;text-align:center;hyphenate:auto;font-family:宋体;font-size:22pt;}
.p2{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p3{margin-left:0.29166666in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p4{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p5{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p6{margin-left:0.09861111in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}
.p7{margin-left:0.29166666in;text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p8{text-align:justify;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p9{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:14pt;}

实验一   在XML文档中使用DTD实验七  线程池与同步集合类
1 编写一个程序，模拟两条线程分别向同一个账户(Bank对象)增加100元的情形(分十次存款，每次存款10元)。要求这两条线程会返回增加100元之后的余额。同时要求在main线程中输入两条存款线程运行之后各自账号的余额。两条线程在可以并行运行两个线程的线程池中执行。public class Bank {	private static ThreadLocal&amp;lt;Integer&amp;gt; account = new ThreadLocal&amp;lt;Integer&amp;gt;() {		@Override		protected Integer initialValue() {	return 100;}	};	public void synchronized deposit(int money) {	account.set(account.get() + money);}
	public int getAccount() {return account.get();}}

2 运行下面的程序，看看会出现什么情况？如何改进？public class Exercise {	 private HashSet hashSet = new HashSet();	  class Task1 implements Runnable {	    public void run() {	      for (int i = 0; i &amp;lt; 10000; i++) {	        System.out.println(&amp;quot;Thread 1&amp;quot;);	        hashSet.add(new Integer(i));	        try { Thread.sleep(1000); } catch (Exception ex) {	          ex.printStackTrace(); } }}	  }	  class Task2 implements Runnable {	    public void run() {	      while (true) {	        System.out.println(&amp;quot;Thread 2&amp;quot;);	        try { Thread.sleep(1000); } catch (Exception ex) {	          ex.printStackTrace();	        }	        Iterator iterator = hashSet.iterator();	        while (iterator.hasNext()) {	         System.out.println(iterator.next());	        } } }	  }	  public static void main(String[] args) {	    new Exercise ();	  }	  Exercise () {	    Thread thread1 = new Thread(new Task1());	    Thread thread2 = new Thread(new Task2());	    thread1.start();	    thread2.start();	  }	}







================================================================
标题：ALU设计实验
发布时间：2021年11月12日 8:01:53
截止时间：2021年12月20日 8:00:00
作业内容：
完成ALU设计实验，并提交实验报告

================================================================
标题：海明码实验报告
发布时间：2021年10月30日 11:27:41
截止时间：2021年12月12日 11:25:00
作业内容：
使用logisim实现海明码传输测试2
